api/common/v1/captcha.proto

syntax = "proto3";

package api.captcha.v1;

import "google/api/annotations.proto";
import "validate/validate.proto";
option go_package = "common/api/captcha/v1;v1";
option java_multiple_files = true;
option java_package = "api.captcha.v1";

service Captcha {
	// 获取验证码
	rpc GetCaptcha(GetCaptchaRequest) returns (GetCaptchaReply) {
		option (google.api.http) = {
			get : "/common/captcha/v1/getCaptcha"
		};
	}

	// 验证验证码
	rpc VerifyCaptcha(VerifyCaptchaRequest) returns (VerifyCaptchaReply) {
		option (google.api.http) = {
			get : "/common/captcha/v1/verifyCaptcha"
		};
	}
}



// GetCaptchaRequest 获取图形验证码
message GetCaptchaRequest {
	// 邮箱
	string Email = 1 [(validate.rules).string.email = true];
	// IP
	string LastIp = 2 [(validate.rules).string.ip = true];
	// 客户端头部
	string AcceptLanguage = 3 [(validate.rules).string.ignore_empty = false];
}

// GetCaptchaReply 获取验证码返回
message GetCaptchaReply {
	string captchaId = 2;
	string data = 3;
}

// 验证验证码
message VerifyCaptchaRequest{
		// 邮箱
		string Email = 1 [(validate.rules).string.email = true];
		// 验证码ID
		string CaptchaId = 2 [(validate.rules).string.ignore_empty = false];
		// 回答
	  string Answer = 3 [(validate.rules).string.ignore_empty = false];
		// IP
		string LastIp = 4 [(validate.rules).string.ip = true];
		// 客户端头部
		string AcceptLanguage = 5 [(validate.rules).string.ignore_empty = false];
}

// 验证验证码
message VerifyCaptchaReply{
	// 邮箱
	bool Status = 1;
}