api/common/v1/query.proto

syntax = "proto3";

package api.captcha.v1;

import "google/api/annotations.proto";
import "validate/validate.proto";
option go_package = "common/api/captcha/v1;v1";
option java_multiple_files = true;
option java_package = "api.captcha.v1";

service Query {
	// 获取国家IOS
	rpc GetCountryIso(GetCountryIsoRequest) returns (GetCountryIsoReply) {
		option (google.api.http) = {
			get : "/common/query/v1/GetCountryIso"
		};
	}
}



// GetCountryIsoRequest 获取国家IOS
message GetCountryIsoRequest {
	// IP
	string ip = 1 [(validate.rules).string.ip = true];
}

// GetCountryIsoReply 返回国家IOS
message GetCountryIsoReply {
	string ios = 1;
}