api/auth/v1/menu.proto

syntax = "proto3";
package api.role.v1;

import "google/api/annotations.proto";
option go_package = "github.com/medtrib/haojishu-pb/api/auth/v1;v1";
option java_multiple_files = true;
option java_package = "api.auth.v1";

// Menu 菜单接口
service Menu {
	// CreateMenu 创建菜单
	rpc CreateMenu (CreateMenuRequest) returns (MenuReply){
		option(google.api.http) = {
			post: "/auth/menu/v1/CreateMenu",
			body: "*"
		};
	};

	// UpdateMenu 编辑菜单
	rpc UpdateMenu (UpdateMenuRequest) returns (MenuReply){
		option(google.api.http) = {
			post: "/auth/menu/v1/UpdateMenu",
			body: "*"
		};
	};

	// DeleteMenu 删除菜单
	rpc DeleteMenu (DeleteMenuRequest) returns (MenuReply){
		option(google.api.http) = {
			get: "/auth/menu/v1/DeleteMenu",
		};
	};

	// GetMenu 查询单挑菜单信息
	rpc GetMenu (GetMenuRequest) returns (GetMenuReply){
		option(google.api.http) = {
			get: "/auth/menu/v1/GetMenu",
		};
	};

	// ListMenu 获取菜单列表
	rpc ListMenu (GetMenuRequest) returns (ListMenuReply){
		option(google.api.http) = {
			get: "/auth/menu/v1/ListMenu",
		};
	};


	// ListMenuTree 获取树形列表
	rpc ListMenuTree (GetMenuRequest) returns (ListMenuReply){
		option(google.api.http) = {
			get: "/auth/menu/v1/ListMenuTree",
		};
	};
}
message MenuReply {
	bool status = 1;
}
message CreateMenuRequest {
	uint64 user_id = 1;
	string menu_name = 2;
	string icon = 3;
	string path = 4;
	string ancestors = 5;
	string menu_type = 6;
	string action = 7;
	string permission = 8;
	uint64 parent_id = 9;
	string breadcrumb = 10;
	string component = 11;
	uint64 sort = 12;
	uint64 visible = 13;
	uint64 is_frame = 14;
}
message UpdateMenuRequest {
	uint64 user_id = 1;
	uint64 menu_id = 2;
	string menu_name = 3;
	string icon = 4;
	string path = 5;
	string ancestors = 6;
	string menu_type = 7;
	string action = 8;
	string permission = 9;
	uint64 parent_id = 10;
	string breadcrumb = 11;
	string component = 12;
	uint64 sort = 13;
	uint64 visible = 14;
	uint64 is_frame = 15;
}
message DeleteMenuRequest {
	string ids = 1;
}
message GetMenuRequest {
	uint64 id = 1;
}
message GetMenuReply {
	uint64 menu_id = 1;
	string menu_name = 2;
	string icon = 3;
	string path = 4;
	string ancestors = 5;
	string menu_type = 6;
	string action = 7;
	string permission = 8;
	uint64 parent_id = 9;
	string breadcrumb = 10;
	string component = 11;
	uint64 sort = 12;
	uint64 visible = 13;
	uint64 is_frame = 14;
	repeated GetMenuReply children = 15;
}
message ListMenuReply {
	repeated GetMenuReply list = 1;
}